displayName=Unbalanced trade prevention
author=TheStonedTurtle
support=https://github.com/TheStonedTurtle/unbalanced-trade-prevention
description=Prevent unbalanced trades
tags=
plugins=thestonedturtle.unbalancedtradeprevention.UnbalancedTradePreventionPlugin